DATABASE_TYPE=sqlite
DATABASE=./db.sqlite

# DATABASE_TYPE=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE=postgres

JWT_SECRET=super-secret